{
  "name": "@echos/plugin-journal",
  "version": "0.13.0",
  "description": "EchOS journal plugin — dedicated journaling, AI reflection, and daily prompts",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@echos/core": "workspace:*",
    "@echos/shared": "workspace:*",
    "@mariozechner/pi-agent-core": "^0.57.1",
    "@mariozechner/pi-ai": "^0.57.1",
    "@sinclair/typebox": "^0.34.48",
    "bullmq": "^5.70.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.7.0"
  }
}
