{
  "name": "@echos/plugin-youtube",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@echos/core": "workspace:*",
    "@echos/shared": "workspace:*",
    "@mariozechner/pi-agent-core": "^0.63.1",
    "@mariozechner/pi-ai": "^0.63.1",
    "@sinclair/typebox": "^0.34.49",
    "https-proxy-agent": "^8.0.0",
    "openai": "^6.33.0",
    "pino": "^10.3.1",
    "uuid": "^13.0.0",
    "youtube-transcript-api-js": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.7.0"
  }
}
